{
  "name": "bootstrap-theme-genealogy-sumo",
  "version": "0.0.1",
  "private": true,
  "author": "Dovy Paukstys",
  "main": "dist/bootstrap.css",
  "themestrap": {
    "name": "Sumo Theme",
    "repo": "https://github.com/divshot/themestrap"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap":"3.0.0"
  }
}
